<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>

    <img src="./images/lasagna.jpg" alt="Lasagna">

    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>1/2 onions, chopped</li>
        <li>2 cloves of garlic, minced</li>
        <li>1 carrot, chopped</li>
        <li>1 slice of saladet tomato, halved</li>
        <li>1 can of tomato puree, large</li>
        <li>1 onion, finely chopped</li>
        <li>1 clove of garlic, minced</li>
        <li>1 kg of ground beef</li>
        <li>1 glass of white wine, dry</li>
        <li>3/4 kg of ricotta cheese</li>
        <li>2 eggs</li>
        <li>1/2 slices mozzarella cheese, grated</li>
        <li>2 cups Parmesan cheese, grated</li>
        <li>1/2 cups parsley, chopped</li>
        <li>salt</li>
        <li>peppers</li>
        <li>nutmeg</li>    
    </ul>

    <h2>Preparation</h2>

    <ol>
        <li>Sauté the onion, garlic and carrot, add the tomato and puree and leave on very low heat once it boils for about an hour, pass through the strainer and reserve the bolognese sauce.</li>
        <li>Sauté the onion and garlic until they color for about 20 minutes in the olive oil, add the meats and let them not turn pink, add the prepared tomato, the wine; Spice with salt and pepper.</li>
        <li>Stir the ricotta cheese with the eggs, 1 cup of the Parmesan, parsley, salt, pepper and nutmeg.</li>
        <li>Boil the lasagna sheets in salted water and let them al dente. Drain and reserve.</li>
        <li>Grease a refractory mold with butter. Put a layer of pasta, then the ricotta cheese and spread with a spatula, put meat sauce and mozzarella cheese, so on to finish with pasta, ricotta and cheese.</li>
        <li>Cover with aluminum foil and bake for 20 minutes. Remove the aluminum foil and let it lightly brown for about 10 more minutes</li>
    </ol>
</body>
</html>